{
  "name": "rosebank-vitals",
  "version": "2.0.0",
  "description": "Server health monitoring",
  "main": "app.js",
  "author": "Tim Douglas",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neurotech/vitals.git"
  },
  "bin": {
    "vitals": "app.js"
  },
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "chalk": "1.1.1",
    "got": "^6.1.1",
    "tty-table": "1.0.7"
  }
}
